<!DOCTYPE html>
<html> 
  <head> 
    <title>QOE Accelerator </title>

    <style>   
      Body {  
        background-image:
        url('https://i.pinimg.com/originals/95/cc/b6/95ccb635cd03fc61aec7295930467616.png');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 1500px; 

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: white;
         
      } 
      a {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      p {
      width:40px;
      margin: 0 auto;
      text-align: center;
      display: block;
      color: black;
     
  } 
    button {   
          
        width: 60%; 
        color: orange;   
        padding: 15px;   
        margin: 80px 900px;   
        border: none;   
        cursor: pointer;
        background: black;
        color: white;   
          }  
      button:hover {   
            opacity: 0.7;   
        }  
  

      </style>   
    <body> 
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      <h1 style="font-family: 'Iceland';font-size: 70px;"> Shop Block </h1>
      
      <img src="https://cutewallpaper.org/22/ps5-console-4k-wallpapers/4695351.jpg"  style="width:600px; margin: 80px 500px;" alt="Air Jordan"> 
      <p style="font-family: 'Iceland';font-size: 60px;"><b> $350</b></p>
      <button style="font-size:25px; margin: 40px 900px; height:80px;width:160px; " onclick="location.href = 'http://203.247.240.236:16220/api/';" id="myButton" data-inline="true" >SELL NOW</button>
    </body>
  </head>
</html>